--- # ansible-playbook -i /tmp/inventory     prompt.yaml 
- name: User playbook
  hosts: all
  become: true
  become_method: sudo
  vars_prompt:
    - name: Packagename
      prompt: Which package would you like to install?
      private: no
  tasks:
  - name: Install package
    ansible.builtin.package:
      name: "{{ Packagename }}"
      state: present

...